{
  "name": "lol",
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start"
  },
  "dependencies": {
    "@webcontainer/api": "^1.1.5",
    "ansicolor": "^1.1.100",
    "next": "^13.4.12",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "suspense": "^0.0.47"
  },
  "private": true,
  "type": "module"
}
